<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        header{
            /* border:1px solid red; */
            display:flex;
            background-color: black;
            padding:10px;
            width:98%;
            border-radius: 20px;
            margin:0 auto;
        }

        nav{
            display:flex;
            justify-content: space-between;
            align-items: center;
            /* border:1px solid red; */
            width:98%;
            margin:0 auto;
            gap:5px;

        }

        nav img.logo{
            width:3rem;
            /* border-radius: 50%; */
        }

        nav ul{
            list-style-type:none;
            display:flex;
            /* border:1px solid red; */
            width:80%;
            justify-content:space-around;
            align-items: center;
            padding:10px;
            font-size:18px;
            gap:8px;
        }

        a.nav-link{ 
            color:white;
            text-decoration: none;
        }

        a.nav-link:hover{
            color:yellow;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:bold;
        }


    </style>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <img src="../images/Facebook123.webp" alt="logo" class="logo">
           <ul>
            <li><a class="nav-link" href="#">Home</a></li>
            <li><a class="nav-link" href="#">Projects</a></li>
            <li><a class="nav-link"href="#">About</a></li>
            <li><a class="nav-link" href="#">Contact</a></li>
           </ul>
        </nav>
    </header>
</body>
</html>